{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AM307R3\\SQLBAITAP;Database=WanderVN;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "SecretKey_WanderVN_DaiHon32KyTu!"
  },
  "Duffel": {
    "AccessToken": "YOUR_DUFFEL_ACCESS_TOKEN_HERE",
    "BaseUrl": "https://api.duffel.com"
  }
}