{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WanderVN;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_KEY_HERE_WANDER_VN_2026_LONG_SECRET_KEY!"
  },
  "Duffel": {
    "AccessToken": "YOUR_DUFFEL_ACCESS_TOKEN_HERE",
    "BaseUrl": "https://api.duffel.com"
  },
  "Nominatim": {
    "BaseUrl": "https://nominatim.openstreetmap.org/",
    "UserAgent": "WanderVN/1.0 (dev@wandervn.local)"
  },
  "VNPay": {
    "TmnCode": "NQ1D4SAI",
    "HashSecret": "YOUR_VNPAY_HASH_SECRET_HERE",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5173/payment/vnpay-return"
  },
  "ZaloPay": {
    "AppId": "",
    "Key1": "",
    "Key2": "",
    "BaseUrl": "https://sb-openapi.zalopay.vn/v2/create",
    "CallbackUrl": "",
    "RedirectUrl": ""
  },
  "EmailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "SenderName": "WanderVN Heritage Portal",
    "SenderEmail": "info@wandervn.com",
    "Password": "YOUR_MAILTRAP_SMTP_PASSWORD",
    "EnableSsl": true
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET",
    "HotelFolder": "wandervn/hotels"
  },
  "Gemini": {
    "ApiKey": "..."
  }
}